POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
TEST_ENV_BASE_URL="http://localhost:3000"

NEXTAUTH_SECRET="nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID="d394a25575328c8d6aa9"
GITHUB_SECRET="787f6d0c5db1084f9d4eb2a8ff55e399643ea311"